HTML - The Head Element:

The HTML <head> element is a container for all the head elements: <title>, <style>, <meta>, <link>, <script>, and <base>.

The HTML <head> Element:
  
The <head> element is a container for metadata (data about data) and is placed between the <html> tag and the <body> tag.

HTML metadata is data about the HTML document. Metadata is not displayed.

Metadata typically define the document title, character set, styles, scripts, and other meta information.

The HTML <title> Element:
  
The <title> element defines the title of the document, and is required in all HTML documents.

The <title> element:

defines a title in the browser tab
provides a title for the page when it is added to favorites
displays a title for the page in search engine results
A simple HTML document:

Example
<!DOCTYPE html>
<html>

<head>
  <title>Page Title</title>
</head>

<body>
The content of the document......
</body>

</html>
The HTML <style> Element
The <style> element is used to define style information for a single HTML page:

Example
<style>
  body {background-color: powderblue;}
  h1 {color: red;}
  p {color: blue;}
</style>
The HTML <link> Element
The <link> element is used to link to external style sheets:

Example
<link rel="stylesheet" href="mystyle.css">
Tip: To learn all about CSS, visit our CSS Tutorial.

The HTML <meta> Element
The <meta> element is used to specify which character set is used, page description, keywords, author, and other metadata.

Metadata is used by browsers (how to display content), by search engines (keywords), and other web services.

Define the character set used:

<meta charset="UTF-8">
Define a description of your web page:

<meta name="description" content="Free Web tutorials">
Define keywords for search engines:

<meta name="keywords" content="HTML, CSS, XML, JavaScript">
Define the author of a page:

<meta name="author" content="John Doe">
Refresh document every 30 seconds:

<meta http-equiv="refresh" content="30">
Example of <meta> tags:

Example
<meta charset="UTF-8">
<meta name="description" content="Free Web tutorials">
<meta name="keywords" content="HTML,CSS,XML,JavaScript">
<meta name="author" content="John Doe">
  
Setting The Viewport:
  
In HTML, there is a method to let web designers take control over the viewport, through the <meta> tag.

The viewport is the user's visible area of a web page. It varies with the device, and will be smaller on a mobile phone than on a 
computer screen.

You should include the following <meta> viewport element in all your web pages:

<meta name="viewport" content="width=device-width, initial-scale=1.0">
A <meta> viewport element gives the browser instructions on how to control the page's dimensions and scaling.

The width=device-width part sets the width of the page to follow the screen-width of the device (which will vary depending on the 
device).

The initial-scale=1.0 part sets the initial zoom level when the page is first loaded by the browser.
